body {
  margin: 0;
  padding: 0;
}

#home, #about, #skills {
  scroll-margin-top: 100px;
  
}

#home {
  margin-bottom: 10%;
}

#about {
  margin-bottom: 10%;
}


nav {
  position: fixed;
  background-color: rgb(98, 141, 182);
  width: 100%;
  height: auto;
}

nav ul {
  list-style: none;
  /* remove default list styling */
  display: flex;
  /* display items in a row */
  margin: 0;
  /* remove margin */
  text-align: right;
  padding-left: 5rem;
  padding-right: 5rem;
  float: right;
}

nav li {
  float: left;
}

nav li:first-child {
  color: rgba(255, 255, 255, 0.781);
  left: 4rem;
  position: absolute;
}

nav li:not(:first-child) {
  color: rgba(255, 255, 255, 0.781);
  right: 4rem;
  padding-left: 1rem;
  text-decoration: none;
}

nav h2:link {
  color: rgba(255, 255, 255, 0.781);
  text-decoration: none;
}

nav h2:visited {
  color: rgba(255, 255, 255, 0.781);
  text-decoration: none;
}

nav h2:hover {
  filter: brightness(0);
}

.content {
  flex: 1;
  /* set flex to 1 to occupy all the remaining space in the container */
  display: flex;
  flex-direction: column;
  margin-top: 30vh;
  margin-bottom: 30vh;
}

#home {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.home h1 {
  margin: 0;
}

.home h2 {
  margin: 0;
  padding-bottom: 2vh;
}

.profilepic img {
  border-radius: 50%;
  width: 80%;
  height: auto;
}

#socials img {
  width: 5vh;
  height: auto;
  padding-left: 2vh;
  padding-right: 2vh;
}

.projects {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#namaste {
  width: 50vh;
}

#we {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.work-experience {
}

#socials img:hover {
  /*filter: brightness(3);*/
  opacity: 50%;
}

#skill p{
  opacity: 0;
}

#skill:hover p {
  opacity: 100;
}

#skill img:hover {
  opacity: 50%;
}

#skill img {
  width: 8vh;
  height: auto;
  padding-left: 2vh;
  padding-right: 2vh;
}

#skill2 img:hover {
  filter:brightness(2)
}

#skill2 img {
  width: 5vh;
  height: auto;
  padding-left: 2vh;
  padding-right: 2vh;
}

.main-wrapper {
  height: 100vh;
  /* or any other value to set the height of the container */
  display: flex;
  flex-direction: column;
}

.horizontal-list1 {
  list-style: none;
  /* remove default list styling */
  display: flex;
  /* display items in a row */
  align-items: center;
  /* center items along the cross axis */
  justify-content: center;
  /* center items along the main axis */
  padding: 0;
  /* remove padding */
  margin: 0;
  /* remove margin */

}

.horizontal-list2 {
  list-style: none;
  /* remove default list styling */
  display: flex;
  /* display items in a row */
  align-items: center;
  /* center items along the cross axis */
  justify-content: center;
  /* center items along the main axis */
  padding: 0;
  /* remove padding */
  margin: 0;
  /* remove margin */

}


.horizontal-list li {
  text-align: center;
  /* center the text */
}

.horizontal-list li, .horizontal-list2 li {
  text-align: center;
  /* center the text */
}

.text-box-wrapper {
  max-width: 1000px;
  padding: 20px;
  margin: 20px 0;
  border-radius: 10px;
  font-family: Arial, sans-serif;
  font-size: 20px;
  text-align:justify;
  line-height: 1.5;
}

.text-box1 {
  max-width: 500px;
  padding-bottom: 5%;
}

.text-box2 {
  max-width: 700px;
  padding-left: 15%;
  padding-bottom: 5%;
}

.text-box3 {
  max-width: 700px;
  padding-left: 25%;
}



.table-div {
  margin-bottom: 30vh;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  

}

